<!DOCTYPE html>
<html>
<head>
  <title>Team </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    h1 {
      text-align: center;
    }
    
    .team-container {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }
    
    .team-member {
      border: 1px solid #ccc;
      padding: 20px;
      margin: 10px;
      text-align: center;
      width: 300px;
      background-color: white;
    }
    
    .team-member img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    
    .member-name {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .member-id {
      color: #888;
      margin-bottom: 10px;
    }
    
    .department {
      margin-bottom: 10px;
    }
    
    .university {
      margin-bottom: 10px;
    }
    
    .github-link {
      text-decoration: none;
      color: #0366d6;
    }
  </style>
</head>
<body>
  <h1>Our Team</h1>
  
  <div class="team-container">
    <div class="team-member">
      <img src="img/jihad.jpg" alt="Member 1">
      <h2 class="member-name">Name: Jihad</h2>
      <p class="member-id">ID: 202002082</p>
      <p class="department">Department: CSE</p>
      <p class="university">University: Green University Of Bangladesh</p>
      <a class="github-link" href="https://github.com/Jihad82">GitHub</a>
    </div>
    
    <div class="team-member">
      <img src="img/ibrahim.jpg" alt="Member 2">
      <h2 class="member-name">Name:Ibrahim</h2>
      <p class="member-id">ID:201002235</p>
      <p class="department">Department: CSE</p>
      <p class="university">University: Green University Of Bangladesh</p>
      
    </div>
  </div>
</body>
</html>
